# open_money_tracker

./: .gitignore  .travis.yml  README.md  build.gradle
app/: .gitignore  build.gradle  fabric.properties  mt_keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/blogspot/e_kanivets/moneytracker/: ApplicationTest.java
app/src/androidTest/java/com/blogspot/e_kanivets/moneytracker/db/: RecordControllerImplTest.java  StorageModuleTest.java
app/src/androidTest/java/com/blogspot/e_kanivets/moneytracker/repo/: AccountRepoTest.java  CategoryRepoTest.java  ExchangeRateRepoTest.java  RecordRepoTest.java  TransferRepoTest.java
app/src/free/java/com/blogspot/e_kanivets/moneytracker/util/: CrashlyticsProxy.java
app/src/free/res/menu/: menu_nav_drawer.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/blogspot/e_kanivets/moneytracker/: Constants.java  DBHelper.java  DbHelper.java  MTApp.java  MainActivity.java  MtApp.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/activity/: AboutActivity.java  AddAccountActivity.java  AddExchangeRateActivity.java  AddExpenseActivity.java  AddIncomeActivity.java  AddRecordActivity.java  BaseActivity.java  ChartsActivity.java  ExportActivity.java  ImportActivity.java  MainActivity.java  NavDrawerActivity.java  NavigationDrawerFragment.java  ReportActivity.java  ReportActivity.kt  SettingsActivity.java  SplashActivity.java  ThankAuthorActivity.java  TransferActivity.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/adapter/: AccountAdapter.java  BackupAdapter.kt  CategoryAutoCompleteAdapter.java  ExchangeRateAdapter.java  ExpandableListReportAdapter.java  GeneralViewPagerAdapter.kt  MonthSummaryAdapter.java  RecordAdapter.java  RecordAdapter.kt  RecordReportAdapter.kt  ReportItemAdapter.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/controller/: AccountController.java  BackupController.java  BaseController.java  CategoryController.java  CurrencyController.java  ExchangeRateController.java  ExportController.java  FormatController.java  PeriodController.java  PreferenceController.java  RecordController.java  TransferController.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/db/: DbController.java  RecordController.java  RecordControllerImpl.java  StorageComponent.java  StorageModule.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/di/: AppComponent.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/entity/: Account.java  Category.java  ExchangeRate.java  ExchangeRatePair.java  Period.java  Record.java  RecordAdapterData.kt  RecordItem.kt  RecordReportItem.kt  Transfer.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/fragment/: AccountsFragment.java  AddAccountFragment.java  AddExpenseFragment.java  AddIncomeFragment.java  BaseFragment.java  ExchangeRatesFragment.java  ExportFragment.java  NavigationDrawerFragment.java  RecordsFragment.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/helper/: DBHelper.java  MTHelper.java  PeriodHelper.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/model/: Account.java  Category.java  ExchangeRate.java  IEntity.java  Period.java  Record.java  Report.java  Transfer.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/repo/: AccountRepo.java  AccountRepoTest.java  BaseRepo.java  CategoryRepo.java  DbHelper.java  ExchangeRateRepo.java  IRepo.java  RecordRepo.java  TransferRepo.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/report/: AccountsReport.java  ExchangeRateProvider.java  Report.java  ReportConverter.java  ReportMaker.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/ui/: AccountsSummaryPresenter.java  AddExpenseDialog.java  AddIncomeDialog.java  AddRecordUiDecorator.java  AppRateDialog.java  (+5 more)
app/src/main/res/drawable/: ic_accounts.xml  ic_archive.xml  ic_arrow_downward_outline.xml  ic_arrow_upward_outline.xml  ic_backup.xml  ic_cancel.xml  ic_charts.xml  ic_delete.xml  ic_done.xml  ic_exchange_rates.xml  ic_export.xml  ic_help.xml  ic_import.xml  ic_import_export.xml  ic_more.xml  ic_restore.xml  ic_settings.xml  ic_transfer.xml  selector_add_expense.xml  selector_add_income.xml  selector_change_date.xml  selector_report.xml  selector_select_period.xml  selector_thank_author.xml
app/src/main/res/drawable-v21/: selector_add_expense.xml  selector_add_income.xml  selector_report.xml
app/src/main/res/layout/: activity_about.xml  activity_accounts.xml  activity_add_account.xml  activity_add_exchange_rate.xml  activity_add_record.xml  activity_backup.xml  activity_charts.xml  activity_edit_account.xml  activity_exchange_rates.xml  activity_export.xml  activity_import.xml  activity_import_export.xml  activity_main.xml  activity_nav_drawer.xml  activity_report.xml  activity_settings.xml  activity_splash.xml  activity_thank_author.xml  activity_transfer.xml  content_accounts.xml  content_add_account.xml  content_add_record.xml  content_exchange_rates.xml  content_main.xml  content_transfer.xml  dialog_add_record.xml  dialog_change_date.xml  dialog_rate.xml  fragment_account_operations.xml  fragment_accounts.xml  fragment_add_account.xml  fragment_add_expense.xml  fragment_add_income.xml  fragment_add_record.xml  fragment_edit_account.xml  fragment_exchange_rates.xml  fragment_export.xml  fragment_graph.xml  fragment_nav_drawer.xml  fragment_navigation_drawer.xml  (+20 more)
app/src/main/res/menu/: menu_account.xml  menu_accounts.xml  menu_add_account.xml  menu_add_exchange_rate.xml  menu_add_record.xml  menu_archived_account.xml  menu_import.xml  menu_nav_drawer.xml  menu_popup.xml  menu_record.xml  menu_records.xml  menu_splash.xml  menu_transfer.xml  nav_drawer.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
(+106 files in other folders)
