buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.blogspot.e_kanivets.moneytracker'
        minSdkVersion 17
        targetSdkVersion 26

        versionCode 31
        versionName '2.0.1'
    }
    signingConfigs {
        releaseConfig {
            storeFile file('mt_keystore.jks')
            storePassword('moneytracker')
            keyAlias 'moneytracker'
            keyPassword 'moneytracker'
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
        }
    }

    flavorDimensions "edition"
    productFlavors {
        free {
            dimension "edition"
        }
        proprietary {
            dimension "edition"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }
    productFlavors {
    }
}

apply plugin: 'com.getkeepsafe.dexcount'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    proprietaryCompile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true
    }

    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.jakewharton:butterknife:8.5.1' // View annotation bindings
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1' // ButterKnife compiler
    compile 'com.google.dagger:dagger:2.11' // Dependency injection tool
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4' // Charts
    compile 'com.jakewharton.timber:timber:4.1.2' // Advanced logging tool
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.5' // Dropbox Core API

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.9'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker:1.4'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
