buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'com.blogspot.e_kanivets.moneytracker'
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 20
        versionName '1.8.3'
    }
    signingConfigs {
        releaseConfig {
            storeFile file('mt_keystore.jks');
            storePassword('moneytracker');
            keyAlias 'moneytracker'
            keyPassword 'moneytracker';
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }
    productFlavors {
    }
}

apply plugin: 'com.getkeepsafe.dexcount'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.jakewharton:butterknife:7.0.1' // View annotation bindings
    compile 'com.google.dagger:dagger:2.0.1' // Dependency injection tool
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4' // Charts
    compile 'com.jakewharton.timber:timber:4.1.2' // Advanced logging tool
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.thebluealliance:spectrum:0.7.1' // Color picker

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.43-beta'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker:1.4'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
