<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_accounts"
        android:icon="@drawable/ic_accounts"
        android:title="@string/title_accounts" />
    <item
        android:id="@+id/nav_rates"
        android:icon="@drawable/ic_exchange_rates"
        android:title="@string/title_exchange_rates" />
    <item
        android:id="@+id/nav_export"
        android:icon="@drawable/ic_export"
        android:title="@string/title_export" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>