<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/period_day" android:title="@string/day"/>
    <item android:id="@+id/period_week" android:title="@string/week"/>
    <item android:id="@+id/period_month" android:title="@string/month"/>
    <item android:id="@+id/period_year" android:title="@string/year"/>
</menu>