<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow_light">

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/selector_thank_author"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/report_caps"
            android:background="@color/yellow_light"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_report"
            android:padding="15dp" />

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/btn_thank_author"
            android:background="@drawable/selector_thank_author"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>