<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/light_grey">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/grey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/tv_from_date"
            android:layout_weight="1"
            android:background="@drawable/selector_change_date"
            android:gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_select_period"
            android:background="@drawable/selector_select_period"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/tv_to_date"
            android:layout_weight="1"
            android:background="@drawable/selector_change_date"
            android:gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report"
            android:id="@+id/btn_report"
            android:background="@drawable/selector_report"
            android:padding="15dp" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_income"
            android:id="@+id/btn_add_income"
            android:layout_gravity="right"
            android:background="@drawable/selector_add_income"
            android:layout_weight="1"
            android:padding="15dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_expense"
            android:id="@+id/btn_add_expense"
            android:background="@drawable/selector_add_expense"
            android:layout_weight="1"
            android:padding="15dp" />
    </LinearLayout>

</LinearLayout>