<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/love_pic_stitch"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff000000"
        android:paddingTop="10dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/love_pic_stitch_text"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff000000"
        android:gravity="center"
        android:textAlignment="center"
        android:singleLine="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yes_very"
            android:id="@+id/yes_button"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0dp"
            android:background="#ffffffff"
            android:textColor="#04C7FF"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/maybe_later"
        android:id="@+id/maybeButton"
        android:layout_gravity="center_horizontal"
        android:layout_margin="0dp"
        android:background="#ffffffff"
        android:textColor="#04C7FF"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_thank_you"
            android:id="@+id/thanksButton"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0dp"
            android:background="#ffffffff"
            android:textColor="#04C7FF"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>