<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/normal_margin"
    >

  <TextView
      android:id="@+id/tvTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="start"
      android:text="New Text"
      android:theme="@style/Text_Body1"
      />

  <ImageView
      android:id="@+id/ivDelete"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:contentDescription="@string/delete"
      android:src="@drawable/ic_delete"
      android:tint="@color/dark_grey"
      />

</LinearLayout>
