<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/half_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/half_margin">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|top"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:paddingBottom="5dp"
        android:text="New Text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_cur_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.15"
        android:background="@android:color/transparent"
        android:gravity="right"
        android:text="New Text"
        android:textSize="18sp" />

</LinearLayout>