<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tv_from_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="New Text"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_to_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="New Text"
        android:textColor="@color/white" />

    <Spinner
        android:id="@+id/spinner_period"
        android:layout_width="110dp"
        android:layout_height="wrap_content" />

</LinearLayout>