<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/half_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/half_margin">

    <TextView
        android:id="@+id/tv_from_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:theme="@style/Text_Body2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/quarter_margin"
        android:layout_marginRight="@dimen/quarter_margin"
        android:text="@string/slash"
        android:theme="@style/Text_Body2" />

    <TextView
        android:id="@+id/tv_to_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:theme="@style/Text_Body2" />

    <TextView
        android:id="@+id/tv_amount_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:theme="@style/Text_Body2" />

    <TextView
        android:id="@+id/tv_amount_sell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:theme="@style/Text_Body2" />

</LinearLayout>