<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tv_date_and_time"
        android:layout_gravity="right"
        android:layout_marginRight="10dp" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:text="+"
            android:id="@+id/tv_sign"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:minWidth="5dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tv_price"
            android:textSize="18dp"
            android:layout_weight="1.15"
            android:gravity="center|left"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tv_title"
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:layout_marginLeft="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tv_category"
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:layout_marginLeft="2dp" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/b_remove"
            android:background="@drawable/ic_action_remove"
            android:layout_gravity="center|right"
            android:layout_margin="5dp" />

    </LinearLayout>

</LinearLayout>