<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_title"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|top"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:paddingBottom="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_cur_sum"
        android:textSize="18sp"
        android:layout_weight="1.15"
        android:background="@android:color/transparent"
        android:gravity="right"
        android:layout_marginRight="10dp" />

</LinearLayout>