<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/half_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/zero_margin"
    android:paddingTop="@dimen/half_margin">

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:minWidth="5dp"
        android:paddingEnd="@dimen/zero_margin"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:theme="@style/Text_Body2" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:gravity="end"
        android:theme="@style/Text_Body2" />

</LinearLayout>